is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IMC_Índice_de_massa__corporal_C
build_property.ProjectDir = C:\Users\User\Desktop\C#_Visualst\IMC-Índice_de_massa _corporal_C\IMC-Índice_de_massa _corporal_C\
